name=TrapeZoid
version=0.0.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=trapezoidal control using moving average.
paragraph=a library to trapezoidal control using moving average.
category=Signal Input/Output
url=https://github.com/chrmlinux/TrapeZoid
architectures=*
